{
  "name": "wa-crm-backend",
  "version": "1.0.0",
  "description": "WhatsApp CRM Platform — Backend API Server",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/jwt": "latest",
    "@elysiajs/cors": "latest",
    "drizzle-orm": "^0.44.0",
    "mysql2": "^3.11.0",
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.0",
    "argon2": "^0.41.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "drizzle-kit": "^0.30.0"
  }
}
